# ProyectoP3Final

./: README.md  SGBLP3.sln
AccesoDatos/: AccesoDatos.csproj  Datos.cs
AccesoDatos/Context/: ProyectoContext.cs
AccesoDatos/Tablas/: Autores.cs  Categorias.cs  Clientes.cs  Editorial.cs  Libros.cs  Prestamos.cs  Usuarios.cs
Aplicacion/: Aplicación.csproj
Aplicacion/Logica/Autor/: Autores.cs  Consulta.cs  ConsultaId.cs  Insertar.cs
Aplicacion/Logica/Categoria/: Consulta.cs  Editar.cs  Eliminar.cs  Insertar.cs
Aplicacion/Logica/Cliente/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Insertar.cs
Aplicacion/Logica/Editora/: Consulta.cs  Editar.cs  Eliminar.cs  Insertar.cs
Aplicacion/Logica/Libro/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Insertar.cs
Aplicacion/Logica/Prestamo/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Insertar.cs
Aplicacion/Logica/Reporte/: Consulta.cs  Eliminar.cs  Insertar.cs
Aplicacion/Seguridad/: DataPrueba.cs  DataUsuario.cs  Login.cs  Registrar.cs
Aplicacion/Seguridad/Token/: InterfazToken.cs  JsonToken.cs
SGBLWEB/: Program.cs  SGBLWEB.csproj  WeatherForecast.cs
SGBLWEB/Controllers/: AutoresController.cs  CategoriaController.cs  ClienteController.cs  EditorialController.cs  GeneralController.cs  HomeController.cs  IUsuariosController.cs  LibroController.cs  PrestamoController.cs  ReporteController.cs  UsuarioController.cs  WeatherForecastController.cs
SGBLWEB/Data/: ApplicationDbContext.cs
SGBLWEB/Models/: ErrorViewModel.cs  IUsuario.cs
SGBLWEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SGBLWEB/Pages/Shared/: _Layout.cshtml
SGBLWEB/Properties/: launchSettings.json
SGBLWEB/Views/: _ViewImports.cshtml
SGBLWEB/Views/IUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGBLWEB/Views/Shared/: _Layout.cshtml
